<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>

<style type="text/css">
	.divider-text {
	    position: relative;
	    text-align: center;
	    margin-top: 15px;
	    margin-bottom: 15px;
	}
	.divider-text span {
	    padding: 7px;
	    font-size: 12px;
	    position: relative;
	    z-index: 2;
	}
	.divider-text:after {
	    content: "";
	    position: absolute;
	    width: 100%;
	    border-bottom: 1px solid #ddd;
	    top: 55%;
	    left: 0;
	    z-index: 1;
	}

	.btn-facebook {
	    background-color: #405D9D;
	    color: #fff;

	}
	.btn-twitter {
	    background-color: #42AEEC;
	    color: #fff;
	}
</style>

<body>
    <div class="card bg-light">
        <article class="card-body mx-auto" style="max-width: 400px;">
            <h4 class="card-title mt-3 text-center">Login</h4>
            <form th:action="@{/login}" method="POST" class="form-signin">
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
                    </div>
                    <input name="email" id="email" class="form-control" th:placeholder="Email"  type="text"  />
                </div>
                <div class="form-group input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                    </div>
                    <input name="password" class="form-control" placeholder="Create password" type="password">
                </div>
                <div align="center" th:if="${param.error}">
                    <p style="font-size: 20; color: #FF1C19;">Email or Password is invalid.</p>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary btn-block" name="Submit" value="Login" type="Submit" th:text="Login"></button>
                </div>
                <p class="text-center"> <a href="/register">Register</a> </p>
            </form>

        </article>
    </div>
</body>
</html>